NOTION_TOKEN=your_notion_token_here
TODOIST_API_TOKEN=your_todoist_token_here
NOTION_TASKS_DB_ID=your_notion_tasks_db_id
NOTION_PROJECTS_DB_ID=your_notion_projects_db_id
NOTION_VARIABLES_DB_ID=your_notion_variables_db_id